{
  "$comment": "Shared, cross-platform project permissions -- committed so macOS and Windows checkouts behave the same. Machine-specific rules (absolute paths, PowerShell one-liners) belong in .claude/settings.local.json, which is gitignored.",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm test)",
      "Bash(npm ci *)",
      "Bash(npm install *)",
      "Bash(npm start *)",
      "Bash(npx tsc *)",
      "Bash(npx tsx *)",
      "Bash(npx vite *)",
      "Bash(node -e *)",
      "Bash(node scripts/*)",
      "Bash(node test/*)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git ls-files *)",
      "Bash(git check-ignore *)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s -X POST http://localhost:*)",
      "Bash(curl -s -o /dev/null *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed -n *)",
      "Bash(lsof *)",
      "Bash(pkill -f tsx *)",
      "WebFetch(domain:wiki.payonstories.com)",
      "WebFetch(domain:tools.payonstories.com)",
      "WebFetch(domain:ratemyserver.net)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebSearch"
    ]
  }
}
